___lwdiv@dividend 76 0 COMMON 1
_T2CLKCONbits 290 0 ABS 0
___lwdiv@counter 22 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
_os 58 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_rollover_cnt 79 0 COMMON 1
_LATC 18 0 ABS 0
__size_of_display_startup 0 0 ABS 0
_time AA 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
_display_startup 770 0 CODE 0
_main D33 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__isr 4 0 CODE 0
start 2C 0 CODE 0
_encoder_init E37 0 CODE 0
__system_init D9D 0 CODE 0
___fltol@f1 74 0 COMMON 1
display_startup@tmp 22 0 BANK0 1
__size_of__calculate_speed 0 0 ABS 0
__end_of__isr 2C 0 CODE 0
_display_init D52 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 2B7 0 CODE 0
display_startup@cntr 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 626 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
?___flmul 25 0 BANK0 1
_PIE6bits 71C 0 ABS 0
_PIR4bits 710 0 ABS 0
__calculate_speed@distance 4C 0 BANK0 1
_PIR6bits 712 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCPR2H 311 0 ABS 0
_LATAbits 16 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 30C 0 ABS 0
?___fldiv 2A 0 BANK0 1
_CCPR2L 310 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__size_of__isr 0 0 ABS 0
?___lwdiv 74 0 COMMON 1
__end_of_display_set 56F 0 CODE 0
__end_of_display_isr DFB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of_display_init D76 0 CODE 0
__end_of___fltol 770 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__calculate_speed@speed 54 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 205E 0 ABS 0
__Hinit 2C 0 CODE 0
__Linit 2C 0 CODE 0
__end_of_main D52 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 496 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 74 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 32 0 BANK0 1
end_of_initialization 48 0 CODE 0
__Umul8_16 D76 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__CFG_WRT$ON 0 0 ABS 0
__end_of__calculate_speed 626 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
display_startup@last_value 2E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_T1CLKbits 211 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_PPSLOCK E8F 0 ABS 0
__Hbank0 0 0 ABS 0
__end_of__system_init DC7 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_timer_1_isr F8F 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS EA1 0 ABS 0
_CCP2PPS EA2 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 33 0 BANK0 1
__ptext1 770 0 CODE 0
__ptext2 496 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__CFG_RSTOSC$EXT4X 0 0 ABS 0
__ptext3 DFB 0 CODE 0
__ptext4 E75 0 CODE 0
__ptext5 D9D 0 CODE 0
__ptext6 E37 0 CODE 0
__ptext7 D52 0 CODE 0
__ptext8 56F 0 CODE 0
__ptext9 626 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CCP1CAPbits 30F 0 ABS 0
_CCP2CAPbits 313 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 48 0 CODE 0
_CCP1CONbits 30E 0 ABS 0
_CCP2CONbits 312 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_display_set 496 0 CODE 0
__end_of___lwdiv EB9 0 CODE 0
__size_of_timer_1_isr 0 0 ABS 0
display_set@temp_chars 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod DFB 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 7EE 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 6DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4C 0 CODE 0
__Hcinit 4C 0 CODE 0
__Lcinit 2E 0 CODE 0
___fldiv 2B7 0 CODE 0
_segment 6E 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv E75 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
_display_isr DC7 0 CODE 0
___fltol@exp1 26 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
clear_ram0 7F4 0 CODE 0
display_startup@position 2F 0 BANK0 1
_char_lookup A0 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3D 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__size_of_encoder_init 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
display_set@abs_value 2C 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 AA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6DB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D76 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2B7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 7E4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F8F 0 CODE 0
__ptext16 DC7 0 CODE 0
__ptext17 F24 0 CODE 0
__end_of___lwmod E37 0 CODE 0
_ANSELBbits F43 0 ABS 0
___lwmod@divisor 74 0 COMMON 1
__ptext18 EB9 0 CODE 0
___fltol@sign1 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init 2E 0 CODE 0
__Lend_init 2C 0 CODE 0
__end_of_encoder_init E75 0 CODE 0
__end_of_display_startup 7E4 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
_characters 6A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_capture_A_isr EB9 0 CODE 0
___xxtofl@val 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
__calculate_speed@time_difference 50 0 BANK0 1
__size_of__system_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_capture_B_isr F24 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_FEXTOSC$HS 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 D9D 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__size_of_display_set 0 0 ABS 0
__size_of_display_isr 0 0 ABS 0
__end_of___xxtofl 6DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D33 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
display_set@decimal_flags 25 0 BANK0 1
___flmul@aexp 37 0 BANK0 1
___fldiv@aexp 43 0 BANK0 1
__initialization 2E 0 CODE 0
___flmul@bexp 38 0 BANK0 1
___fldiv@bexp 42 0 BANK0 1
___flmul@prod 39 0 BANK0 1
___lwmod@dividend 76 0 COMMON 1
___lwmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_timer_1_isr 1000 0 CODE 0
___flmul@a 29 0 BANK0 1
__end_of_capture_A_isr F24 0 CODE 0
__end_of_capture_B_isr F8F 0 CODE 0
___fldiv@a 2A 0 BANK0 1
display_set@value 23 0 BANK0 1
___flmul@b 25 0 BANK0 1
__size_of_display_init 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
__calculate_speed 56F 0 CODE 0
__size_of_capture_A_isr 0 0 ABS 0
__size_of_capture_B_isr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF3 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK1 A0 AD BANK1 A0 1
text15 1F1E 1FFF CODE 1F1E 0
text17 1E48 1F1D CODE 1E48 0
text18 1D72 1E47 CODE 1D72 0
text4 1CEA 1D71 CODE 1CEA 0
text6 1C6E 1CE9 CODE 1C6E 0
text3 1BF6 1C6D CODE 1BF6 0
text16 1B8E 1BF5 CODE 1B8E 0
text5 1B3A 1B8D CODE 1B3A 0
text12 1AEC 1B39 CODE 1AEC 0
text7 1AA4 1AEB CODE 1AA4 0
maintext 1A66 1AA3 CODE 1A66 0
%locals
dist/default/production\RPM_Meter.production.o
C:\Users\luke\AppData\Local\Temp\s80k.
4391 2E 0 CODE 0
4394 2E 0 CODE 0
4442 2E 0 CODE 0
4443 2F 0 CODE 0
4444 30 0 CODE 0
4445 31 0 CODE 0
4446 32 0 CODE 0
4447 33 0 CODE 0
4448 34 0 CODE 0
4449 35 0 CODE 0
4450 36 0 CODE 0
4451 37 0 CODE 0
4468 3A 0 CODE 0
4472 3B 0 CODE 0
4473 3C 0 CODE 0
4474 3D 0 CODE 0
4475 3E 0 CODE 0
4476 3F 0 CODE 0
4477 40 0 CODE 0
4481 43 0 CODE 0
4482 44 0 CODE 0
4483 45 0 CODE 0
4484 46 0 CODE 0
4485 47 0 CODE 0
4491 48 0 CODE 0
4493 48 0 CODE 0
4494 49 0 CODE 0
4495 4A 0 CODE 0
4431 7EE 0 CODE 0
4432 7EE 0 CODE 0
4433 7EF 0 CODE 0
4434 7EF 0 CODE 0
4435 7F0 0 CODE 0
4436 7F1 0 CODE 0
4437 7F2 0 CODE 0
4438 7F3 0 CODE 0
4457 7F4 0 CODE 0
4458 7F4 0 CODE 0
4459 7F5 0 CODE 0
4460 7F5 0 CODE 0
4461 7F6 0 CODE 0
4462 7F7 0 CODE 0
4463 7F8 0 CODE 0
4464 7F9 0 CODE 0
main.c
26 D33 0 CODE 0
28 D33 0 CODE 0
30 D36 0 CODE 0
32 D3A 0 CODE 0
34 D3A 0 CODE 0
36 D40 0 CODE 0
37 D43 0 CODE 0
40 D45 0 CODE 0
41 D4E 0 CODE 0
42 D4F 0 CODE 0
44 D50 0 CODE 0
display.c
157 770 0 CODE 0
164 770 0 CODE 0
165 772 0 CODE 0
166 773 0 CODE 0
167 774 0 CODE 0
168 778 0 CODE 0
169 77C 0 CODE 0
170 780 0 CODE 0
171 784 0 CODE 0
172 788 0 CODE 0
173 789 0 CODE 0
174 78A 0 CODE 0
175 78B 0 CODE 0
177 78C 0 CODE 0
179 795 0 CODE 0
180 79D 0 CODE 0
181 7A6 0 CODE 0
182 7AF 0 CODE 0
184 7B8 0 CODE 0
185 7BA 0 CODE 0
186 7BE 0 CODE 0
188 7BF 0 CODE 0
190 7C5 0 CODE 0
191 7C9 0 CODE 0
192 7CE 0 CODE 0
193 7CE 0 CODE 0
186 7CE 0 CODE 0
194 7D8 0 CODE 0
195 7E3 0 CODE 0
63 496 0 CODE 0
68 496 0 CODE 0
70 49B 0 CODE 0
71 4A6 0 CODE 0
72 4A7 0 CODE 0
74 4A7 0 CODE 0
75 4AC 0 CODE 0
78 4AC 0 CODE 0
79 4AD 0 CODE 0
80 4AE 0 CODE 0
81 4AF 0 CODE 0
84 4B0 0 CODE 0
85 4C4 0 CODE 0
86 4D4 0 CODE 0
88 4DA 0 CODE 0
89 4EE 0 CODE 0
90 4FE 0 CODE 0
92 504 0 CODE 0
93 518 0 CODE 0
94 528 0 CODE 0
96 52E 0 CODE 0
97 543 0 CODE 0
98 544 0 CODE 0
99 545 0 CODE 0
102 545 0 CODE 0
104 54D 0 CODE 0
105 54E 0 CODE 0
106 54E 0 CODE 0
108 552 0 CODE 0
109 553 0 CODE 0
110 553 0 CODE 0
112 557 0 CODE 0
113 558 0 CODE 0
114 558 0 CODE 0
116 55C 0 CODE 0
117 55E 0 CODE 0
120 55E 0 CODE 0
121 562 0 CODE 0
122 566 0 CODE 0
123 56A 0 CODE 0
124 56E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
5 DFB 0 CODE 0
12 DFB 0 CODE 0
13 E01 0 CODE 0
14 E04 0 CODE 0
15 E05 0 CODE 0
16 E0A 0 CODE 0
17 E0F 0 CODE 0
14 E0F 0 CODE 0
18 E15 0 CODE 0
19 E15 0 CODE 0
20 E1F 0 CODE 0
21 E24 0 CODE 0
22 E29 0 CODE 0
23 E31 0 CODE 0
24 E31 0 CODE 0
25 E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5 E75 0 CODE 0
13 E75 0 CODE 0
14 E78 0 CODE 0
15 E7E 0 CODE 0
16 E80 0 CODE 0
17 E81 0 CODE 0
18 E86 0 CODE 0
19 E8B 0 CODE 0
16 E8B 0 CODE 0
20 E91 0 CODE 0
21 E91 0 CODE 0
22 E96 0 CODE 0
23 EA0 0 CODE 0
24 EA4 0 CODE 0
25 EA6 0 CODE 0
26 EA6 0 CODE 0
27 EAB 0 CODE 0
28 EB3 0 CODE 0
29 EB3 0 CODE 0
30 EB8 0 CODE 0
main.c
74 D9D 0 CODE 0
76 D9D 0 CODE 0
77 D9F 0 CODE 0
78 DA0 0 CODE 0
79 DA1 0 CODE 0
80 DA2 0 CODE 0
81 DA3 0 CODE 0
82 DA4 0 CODE 0
83 DA5 0 CODE 0
84 DA6 0 CODE 0
85 DA7 0 CODE 0
86 DA8 0 CODE 0
87 DA9 0 CODE 0
89 DAA 0 CODE 0
90 DAB 0 CODE 0
91 DAD 0 CODE 0
92 DAF 0 CODE 0
94 DB1 0 CODE 0
95 DB7 0 CODE 0
96 DB9 0 CODE 0
97 DBB 0 CODE 0
99 DC0 0 CODE 0
100 DC3 0 CODE 0
102 DC6 0 CODE 0
encoder.c
8 E37 0 CODE 0
10 E37 0 CODE 0
12 E38 0 CODE 0
13 E3B 0 CODE 0
14 E3D 0 CODE 0
15 E3F 0 CODE 0
16 E40 0 CODE 0
17 E41 0 CODE 0
18 E49 0 CODE 0
19 E51 0 CODE 0
22 E53 0 CODE 0
23 E58 0 CODE 0
24 E5A 0 CODE 0
25 E5B 0 CODE 0
28 E5C 0 CODE 0
29 E5D 0 CODE 0
30 E5E 0 CODE 0
33 E60 0 CODE 0
34 E65 0 CODE 0
35 E66 0 CODE 0
38 E67 0 CODE 0
39 E6B 0 CODE 0
40 E6C 0 CODE 0
43 E6D 0 CODE 0
44 E6E 0 CODE 0
45 E6F 0 CODE 0
46 E71 0 CODE 0
47 E72 0 CODE 0
48 E73 0 CODE 0
49 E74 0 CODE 0
display.c
37 D52 0 CODE 0
40 D52 0 CODE 0
43 D54 0 CODE 0
44 D58 0 CODE 0
45 D5C 0 CODE 0
46 D60 0 CODE 0
49 D64 0 CODE 0
50 D69 0 CODE 0
51 D6B 0 CODE 0
52 D6D 0 CODE 0
55 D6F 0 CODE 0
56 D70 0 CODE 0
57 D71 0 CODE 0
60 D73 0 CODE 0
61 D75 0 CODE 0
main.c
104 56F 0 CODE 0
110 56F 0 CODE 0
113 581 0 CODE 0
114 589 0 CODE 0
115 58A 0 CODE 0
118 58A 0 CODE 0
119 5B2 0 CODE 0
121 5B2 0 CODE 0
123 5BB 0 CODE 0
124 5D0 0 CODE 0
128 5F9 0 CODE 0
129 615 0 CODE 0
130 625 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 626 0 CODE 0
15 628 0 CODE 0
16 631 0 CODE 0
17 640 0 CODE 0
18 641 0 CODE 0
19 641 0 CODE 0
20 649 0 CODE 0
21 649 0 CODE 0
22 651 0 CODE 0
23 65B 0 CODE 0
24 65F 0 CODE 0
25 660 0 CODE 0
26 664 0 CODE 0
27 66C 0 CODE 0
24 66C 0 CODE 0
28 673 0 CODE 0
29 674 0 CODE 0
30 678 0 CODE 0
31 680 0 CODE 0
32 687 0 CODE 0
28 687 0 CODE 0
33 68E 0 CODE 0
34 68F 0 CODE 0
35 691 0 CODE 0
36 699 0 CODE 0
33 699 0 CODE 0
37 6A4 0 CODE 0
38 6A8 0 CODE 0
39 6B0 0 CODE 0
40 6B2 0 CODE 0
41 6C6 0 CODE 0
42 6CF 0 CODE 0
43 6D1 0 CODE 0
44 6DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 6DB 0 CODE 0
47 6DB 0 CODE 0
48 6EF 0 CODE 0
49 6F9 0 CODE 0
50 70C 0 CODE 0
51 70D 0 CODE 0
52 715 0 CODE 0
53 717 0 CODE 0
54 71B 0 CODE 0
55 722 0 CODE 0
56 72D 0 CODE 0
57 72D 0 CODE 0
59 73D 0 CODE 0
60 73E 0 CODE 0
61 744 0 CODE 0
62 74E 0 CODE 0
63 74F 0 CODE 0
64 756 0 CODE 0
65 758 0 CODE 0
62 758 0 CODE 0
66 75F 0 CODE 0
67 75F 0 CODE 0
68 764 0 CODE 0
70 76F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 4C 0 CODE 0
17 4C 0 CODE 0
18 52 0 CODE 0
19 56 0 CODE 0
20 5A 0 CODE 0
21 5C 0 CODE 0
24 5C 0 CODE 0
26 61 0 CODE 0
28 66 0 CODE 0
29 6F 0 CODE 0
31 6F 0 CODE 0
33 70 0 CODE 0
34 71 0 CODE 0
36 71 0 CODE 0
37 7A 0 CODE 0
39 7A 0 CODE 0
40 7F 0 CODE 0
41 83 0 CODE 0
42 87 0 CODE 0
43 89 0 CODE 0
45 89 0 CODE 0
48 8E 0 CODE 0
50 93 0 CODE 0
51 9C 0 CODE 0
53 9C 0 CODE 0
54 9D 0 CODE 0
55 9E 0 CODE 0
57 9E 0 CODE 0
58 A7 0 CODE 0
65 A7 0 CODE 0
66 B2 0 CODE 0
67 BC 0 CODE 0
119 BC 0 CODE 0
120 C9 0 CODE 0
121 D6 0 CODE 0
122 E3 0 CODE 0
123 F0 0 CODE 0
124 FD 0 CODE 0
125 10A 0 CODE 0
126 117 0 CODE 0
127 124 0 CODE 0
128 131 0 CODE 0
129 138 0 CODE 0
130 145 0 CODE 0
131 14C 0 CODE 0
132 159 0 CODE 0
133 160 0 CODE 0
134 167 0 CODE 0
135 174 0 CODE 0
136 17B 0 CODE 0
137 188 0 CODE 0
138 18F 0 CODE 0
139 19C 0 CODE 0
140 1A3 0 CODE 0
141 1B0 0 CODE 0
145 1C5 0 CODE 0
146 1DC 0 CODE 0
149 1E3 0 CODE 0
152 1EE 0 CODE 0
153 1EF 0 CODE 0
154 1F6 0 CODE 0
155 1FA 0 CODE 0
156 1FC 0 CODE 0
157 1FC 0 CODE 0
158 203 0 CODE 0
159 208 0 CODE 0
152 208 0 CODE 0
163 20D 0 CODE 0
164 20E 0 CODE 0
165 212 0 CODE 0
166 226 0 CODE 0
167 228 0 CODE 0
168 229 0 CODE 0
169 229 0 CODE 0
170 22D 0 CODE 0
171 230 0 CODE 0
172 231 0 CODE 0
173 232 0 CODE 0
174 232 0 CODE 0
175 237 0 CODE 0
176 23F 0 CODE 0
177 243 0 CODE 0
178 25B 0 CODE 0
179 260 0 CODE 0
180 261 0 CODE 0
183 261 0 CODE 0
184 26E 0 CODE 0
185 277 0 CODE 0
187 278 0 CODE 0
188 286 0 CODE 0
190 28F 0 CODE 0
191 290 0 CODE 0
192 291 0 CODE 0
194 291 0 CODE 0
195 296 0 CODE 0
196 29E 0 CODE 0
197 2A2 0 CODE 0
198 2A4 0 CODE 0
199 2A4 0 CODE 0
200 2A9 0 CODE 0
201 2A9 0 CODE 0
203 2AD 0 CODE 0
205 2B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
4 D76 0 CODE 0
5 D78 0 CODE 0
6 D7A 0 CODE 0
50 D82 0 CODE 0
51 D82 0 CODE 0
52 D86 0 CODE 0
53 D8A 0 CODE 0
54 D8A 0 CODE 0
55 D8F 0 CODE 0
56 D91 0 CODE 0
59 D97 0 CODE 0
60 D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
8 2B7 0 CODE 0
26 2B7 0 CODE 0
27 2BD 0 CODE 0
28 2C1 0 CODE 0
29 2C5 0 CODE 0
30 2C7 0 CODE 0
33 2C7 0 CODE 0
35 2CC 0 CODE 0
37 2D1 0 CODE 0
38 2DA 0 CODE 0
40 2DA 0 CODE 0
42 2DB 0 CODE 0
43 2DC 0 CODE 0
44 2DD 0 CODE 0
46 2DD 0 CODE 0
47 2E6 0 CODE 0
49 2E6 0 CODE 0
50 2EB 0 CODE 0
51 2EF 0 CODE 0
52 2F3 0 CODE 0
53 2F5 0 CODE 0
56 2F5 0 CODE 0
58 2FA 0 CODE 0
60 2FF 0 CODE 0
61 308 0 CODE 0
63 308 0 CODE 0
65 309 0 CODE 0
66 30A 0 CODE 0
67 30B 0 CODE 0
69 30B 0 CODE 0
70 313 0 CODE 0
75 313 0 CODE 0
76 31B 0 CODE 0
77 323 0 CODE 0
78 327 0 CODE 0
79 32B 0 CODE 0
80 335 0 CODE 0
83 335 0 CODE 0
84 33A 0 CODE 0
85 342 0 CODE 0
86 34C 0 CODE 0
89 34C 0 CODE 0
92 361 0 CODE 0
93 369 0 CODE 0
94 371 0 CODE 0
96 379 0 CODE 0
97 37A 0 CODE 0
100 37B 0 CODE 0
101 380 0 CODE 0
102 387 0 CODE 0
103 38E 0 CODE 0
104 392 0 CODE 0
105 394 0 CODE 0
106 394 0 CODE 0
107 39C 0 CODE 0
112 39C 0 CODE 0
115 3AE 0 CODE 0
116 3AF 0 CODE 0
117 3B8 0 CODE 0
118 3B8 0 CODE 0
119 3BD 0 CODE 0
97 3BD 0 CODE 0
122 3C4 0 CODE 0
123 3CC 0 CODE 0
124 3CE 0 CODE 0
127 3CE 0 CODE 0
128 3CF 0 CODE 0
129 3D6 0 CODE 0
130 3DA 0 CODE 0
131 3DC 0 CODE 0
132 3DC 0 CODE 0
133 3E3 0 CODE 0
134 3E8 0 CODE 0
127 3E8 0 CODE 0
139 3ED 0 CODE 0
140 3EE 0 CODE 0
141 3F2 0 CODE 0
142 406 0 CODE 0
143 408 0 CODE 0
144 409 0 CODE 0
145 409 0 CODE 0
146 40D 0 CODE 0
147 410 0 CODE 0
148 411 0 CODE 0
149 412 0 CODE 0
150 412 0 CODE 0
151 417 0 CODE 0
152 41F 0 CODE 0
153 423 0 CODE 0
154 43B 0 CODE 0
155 440 0 CODE 0
156 441 0 CODE 0
159 441 0 CODE 0
160 44E 0 CODE 0
161 453 0 CODE 0
162 45B 0 CODE 0
165 45B 0 CODE 0
166 469 0 CODE 0
167 46C 0 CODE 0
169 474 0 CODE 0
170 475 0 CODE 0
173 475 0 CODE 0
175 47A 0 CODE 0
176 47E 0 CODE 0
177 47F 0 CODE 0
179 480 0 CODE 0
180 480 0 CODE 0
181 484 0 CODE 0
182 484 0 CODE 0
183 488 0 CODE 0
184 48C 0 CODE 0
185 495 0 CODE 0
main.c
47 4 0 CODE 0
50 6 0 CODE 0
52 B 0 CODE 0
53 F 0 CODE 0
56 F 0 CODE 0
58 14 0 CODE 0
59 18 0 CODE 0
62 18 0 CODE 0
64 1D 0 CODE 0
65 21 0 CODE 0
68 21 0 CODE 0
70 26 0 CODE 0
71 2A 0 CODE 0
72 2A 0 CODE 0
encoder.c
51 F8F 0 CODE 0
53 F8F 0 CODE 0
56 F93 0 CODE 0
59 F99 0 CODE 0
61 F9E 0 CODE 0
62 FB0 0 CODE 0
64 FB0 0 CODE 0
65 FC2 0 CODE 0
67 FC6 0 CODE 0
68 FCA 0 CODE 0
69 FD6 0 CODE 0
70 FDF 0 CODE 0
74 FDF 0 CODE 0
77 FE8 0 CODE 0
80 FEE 0 CODE 0
82 FEF 0 CODE 0
84 FF7 0 CODE 0
85 FFC 0 CODE 0
86 FFD 0 CODE 0
89 FFD 0 CODE 0
90 FFF 0 CODE 0
display.c
126 DC7 0 CODE 0
128 DC7 0 CODE 0
129 DC9 0 CODE 0
130 DCA 0 CODE 0
131 DCB 0 CODE 0
133 DCC 0 CODE 0
135 DD3 0 CODE 0
137 DD4 0 CODE 0
138 DD4 0 CODE 0
139 DD5 0 CODE 0
140 DD6 0 CODE 0
141 DD6 0 CODE 0
142 DD7 0 CODE 0
143 DD8 0 CODE 0
144 DD8 0 CODE 0
145 DD9 0 CODE 0
146 DDA 0 CODE 0
147 DDA 0 CODE 0
148 DDB 0 CODE 0
149 DDC 0 CODE 0
151 DF4 0 CODE 0
154 DF8 0 CODE 0
155 DFA 0 CODE 0
encoder.c
156 F24 0 CODE 0
159 F24 0 CODE 0
162 F2A 0 CODE 0
163 F38 0 CODE 0
164 F3F 0 CODE 0
165 F43 0 CODE 0
166 F4A 0 CODE 0
168 F4E 0 CODE 0
170 F5D 0 CODE 0
172 F5F 0 CODE 0
174 F64 0 CODE 0
175 F69 0 CODE 0
176 F6A 0 CODE 0
178 F6A 0 CODE 0
180 F6E 0 CODE 0
183 F72 0 CODE 0
187 F76 0 CODE 0
188 F77 0 CODE 0
191 F77 0 CODE 0
195 F7C 0 CODE 0
196 F7C 0 CODE 0
197 F7D 0 CODE 0
199 F7D 0 CODE 0
202 F81 0 CODE 0
206 F85 0 CODE 0
207 F86 0 CODE 0
210 F86 0 CODE 0
214 F8B 0 CODE 0
215 F8C 0 CODE 0
216 F8C 0 CODE 0
217 F8E 0 CODE 0
92 EB9 0 CODE 0
95 EB9 0 CODE 0
98 EBF 0 CODE 0
99 ECD 0 CODE 0
100 ED4 0 CODE 0
101 ED8 0 CODE 0
102 EDF 0 CODE 0
104 EE3 0 CODE 0
106 EF2 0 CODE 0
108 EF4 0 CODE 0
110 EF9 0 CODE 0
111 EFE 0 CODE 0
112 EFF 0 CODE 0
114 EFF 0 CODE 0
116 F03 0 CODE 0
119 F07 0 CODE 0
123 F0B 0 CODE 0
124 F0C 0 CODE 0
127 F0C 0 CODE 0
131 F11 0 CODE 0
132 F11 0 CODE 0
133 F12 0 CODE 0
135 F12 0 CODE 0
138 F16 0 CODE 0
142 F1A 0 CODE 0
143 F1B 0 CODE 0
146 F1B 0 CODE 0
150 F20 0 CODE 0
151 F21 0 CODE 0
152 F21 0 CODE 0
153 F23 0 CODE 0
